@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
:root{
    --padding-container: 100px 0;
    --color-title: #001A49; 
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
} 
.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c, #0000008c 100%), url(../images/fondo.png);
    background-size: cover;
    z-index: -1;
}
.nav{
    --padding-container: 0:;
    height: 100px;
    display: flex;
    align-items: center;
}
.nav_title{
    font-weight: 300;
}
.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}
.nav_items{
    list-style: none;
}
nav ul li a{
    line-height: 80px;
    color: #262626;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
}
nav ul li a.nav_items,
nav ul li a:hover{
    color: #fff;
    background: #ff80ff;
    border-radius: 10px;
}
.nav_links{
    color: #fff;
    text-decoration: none;
}
.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav_img{
    display: block;
    width: 30px  ;
}
.nav_close{
    display: var(--show, none);
}

.cta{
    display: inline-block;
    background-color:#ec60d4;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}
.contact2{
    padding-bottom: 60px;
}
.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 15px;
    color: white;
} 
.about_paragraph{
    line-height: 1.7;
}
.about_main{
    padding-top: 50px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}
.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 300px;
    overflow: hidden;
    margin: 0 auto; 
} 
.about_icon{
    width: 40px;
}
.maps{
    border-radius: 15px 15px 15px 15px;
    width: 1024px;
    height: 500px;
}
.knowledge_container{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    margin:10px;
    gap: 1em;
    align-items: center;
}
.knowledge_picture{
    max-width: 200px;
}
.knowledge_img{
    width: 100%;
    display: block;
    border-radius: 50%;
}
.inputContainer {
    position: relative;
    height: 45px;
    width: 90%;
    margin-bottom: 18px;
    color: #DADCE0;
}
.input {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid #DADCE0;
    border-radius: 7px;
    font-size: 16px;
    padding: 0 20px;
    outline: none;
    background: none;
    z-index: 1;
    color: #DADCE0;
}
::placeholder {           /*Oculta el texto del placeholder*/
    color: transparent;
}
.formulario{
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content:space-evenly;
    align-items: stretch; 
    overflow: hidden;
    color: #DADCE0;
}
.gallery_container{
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    gap: 1em;
    align-items: center;
    margin-left: 20px;
}
.gallery_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}
.gallery_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}
.gallery_picture{
    position: relative;
    max-width: 900px;
    object-fit: cover;
    align-items: center;
    margin: 1px auto 0;
}
.gallery_img{           /*Slider Galeria Fotos*/
    width: 450px;
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 20px;
    align-items: center;
}
.gallery_arrow{         /*Flechas Slider Fotos*/
    width: 50%;
    cursor: pointer;
    opacity: 25%;
}
.contact{
    padding-top: 20px;
    text-align: center;
    align-items: auto;
    padding-bottom: 20px;
    color: white;
}
.footer{
    background-color: #1d293f;
}
.footer_copy{               /*Fuente pie de página*/
    --padding-container:30px 0;
    text-align: center;
    color: white;
}
.footer_copyright{
    font-weight: 200;
    font-size: small;
}
.footer_img{                  /*Tamaño iconos redes sociales*/
    width: 30px;
}
@media (max-width: 820px){    /*Botones y menú de navegación*/
    .nav_menu{display:block;}
    .nav_link--menu{
        position:fixed;
        background-color: #433762;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100; 
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }
    .nav_link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }
}